adduser
adwaita-icon-theme
amd64-microcode
apparmor
apt
apt-file
apt-transport-https
apt-utils
at-spi2-core
base-files
base-passwd
bash
bash-completion
bluez
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
connman
connman-ui
connman-vpn
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
cron
curl
dash
dbus
dbus-user-session
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dirmngr
discover
discover-data
distro-info-data
dmidecode
dmsetup
dpkg
dunst
e2fsprogs
fdisk
file
findutils
firefox
firmware-amd-graphics
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-lato
fonts-liberation
gdbm-l10n
gettext-base
git
git-man
glib-networking-common
glib-networking-services
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpm
grep
groff-base
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
i3
i3-wm
i3lock
i3status
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
installation-report
intel-microcode
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iucode-tool
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
laptop-detect
less
linux-base
linux-image-4.16.0-2-amd64
linux-image-4.18.0-2-amd64
linux-image-amd64
locales
login
logrotate
lsb-base
lsb-release
make
man-db
manpages
mawk
mime-support
mount
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
ofono
openssh-client
openssl
passwd
patch
pciutils
perl
perl-base
perl-modules-5.26
pinentry-curses
ppp
procps
psmisc
python-apt-common
python3
python3-apt
python3-certifi
python3-chardet
python3-debian
python3-debianbts
python3-evdev
python3-httplib2
python3-idna
python3-minimal
python3-pkg-resources
python3-pycurl
python3-pysimplesoap
python3-pyudev
python3-reportbug
python3-requests
python3-six
python3-urllib3
python3.6
python3.6-minimal
rake
readline-common
reportbug
rsyslog
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.5
rubygems-integration
sed
sensible-utils
shared-mime-info
suckless-tools
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
ucf
udev
unzip
usbutils
util-linux
vim-common
vim-gtk
vim-gui-common
vim-runtime
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xinit
xinput
xkb-data
xl2tpd
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xxd
xz-utils
zip
libc-bin
rofi
xbindkeys
